[gd_scene load_steps=4 format=3 uid="uid://oxga1wcao7bb"]

[ext_resource type="Script" path="res://visualiser.gd" id="1_2dcoq"]
[ext_resource type="AudioStream" uid="uid://dr4cthhlnas3q" path="res://Travis-Scott-FE-N-(HipHopKit.com).mp3" id="2_stqkv"]
[ext_resource type="Texture2D" uid="uid://caaon37vwoh0p" path="res://black-circle.png" id="3_ov3ci"]

[node name="Visualiser" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2dcoq")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_stqkv")
autoplay = true
bus = &"Music"

[node name="Circle" type="TextureRect" parent="."]
offset_right = 95.0
offset_bottom = 92.5
scale = Vector2(7, 7)
texture = ExtResource("3_ov3ci")
expand_mode = 1

[node name="right" type="Control" parent="Circle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.3571
offset_top = -20.6786
offset_right = 20.6429
offset_bottom = 19.3214
grow_horizontal = 2
grow_vertical = 2

[node name="bottom" type="Control" parent="Circle/right"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 12.2857
offset_top = -10.1429
offset_right = 52.2857
offset_bottom = 29.8571
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="ColorRect" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = -24.5714
offset_top = 23.8571
offset_right = -22.5714
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect2" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = -21.7143
offset_top = 23.8571
offset_right = -19.7143
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect3" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = -19.0
offset_top = 23.8571
offset_right = -17.0
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect4" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = -16.1429
offset_top = 23.8571
offset_right = -14.1429
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect5" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = -13.4286
offset_top = 23.8571
offset_right = -11.4286
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect6" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = -10.7143
offset_top = 23.8571
offset_right = -8.71428
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect7" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = -7.85714
offset_top = 23.8571
offset_right = -5.85714
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect8" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = -5.14286
offset_top = 23.8571
offset_right = -3.14286
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect9" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = -2.42857
offset_top = 23.8571
offset_right = -0.428571
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect10" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 0.714285
offset_top = 23.8571
offset_right = 2.71429
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect11" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 3.57143
offset_top = 23.8571
offset_right = 5.57143
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect12" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 6.28571
offset_top = 23.8571
offset_right = 8.28571
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect13" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 9.14286
offset_top = 23.8571
offset_right = 11.1429
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect14" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 12.0
offset_top = 23.8571
offset_right = 14.0
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect15" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 14.8571
offset_top = 23.8571
offset_right = 16.8571
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect16" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 17.5714
offset_top = 23.8571
offset_right = 19.5714
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect17" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 20.4286
offset_top = 23.8571
offset_right = 22.4286
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect18" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 23.1429
offset_top = 23.8571
offset_right = 25.1429
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect19" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 25.8571
offset_top = 23.8571
offset_right = 27.8571
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect20" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 28.5714
offset_top = 23.8571
offset_right = 30.5714
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect21" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 31.2857
offset_top = 23.8571
offset_right = 33.2857
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect22" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 34.1429
offset_top = 23.8571
offset_right = 36.1429
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect23" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 37.0
offset_top = 23.8571
offset_right = 39.0
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect24" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 40.0
offset_top = 23.8571
offset_right = 42.0
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect25" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 42.8571
offset_top = 23.8571
offset_right = 44.8571
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect26" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 45.7143
offset_top = 23.8571
offset_right = 47.7143
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect27" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 48.4286
offset_top = 23.8571
offset_right = 50.4286
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect28" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 51.1429
offset_top = 23.8571
offset_right = 53.1429
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect29" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 54.0
offset_top = 23.8571
offset_right = 56.0
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect30" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 56.7143
offset_top = 23.8571
offset_right = 58.7143
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect31" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 59.5714
offset_top = 23.8571
offset_right = 61.5714
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect32" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 62.4286
offset_top = 23.8571
offset_right = 64.4286
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="top" type="Control" parent="Circle/right"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 12.2857
offset_top = -10.1429
offset_right = 52.2857
offset_bottom = 29.8571
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="ColorRect" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = -24.5714
offset_top = 23.8571
offset_right = -22.5714
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect2" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = -21.7143
offset_top = 23.8571
offset_right = -19.7143
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect3" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = -19.0
offset_top = 23.8571
offset_right = -17.0
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect4" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = -16.1429
offset_top = 23.8571
offset_right = -14.1429
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect5" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = -13.4286
offset_top = 23.8571
offset_right = -11.4286
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect6" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = -10.7143
offset_top = 23.8571
offset_right = -8.71428
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect7" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = -7.85714
offset_top = 23.8571
offset_right = -5.85714
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect8" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = -5.14286
offset_top = 23.8571
offset_right = -3.14286
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect9" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = -2.42857
offset_top = 23.8571
offset_right = -0.428571
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect10" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 0.714285
offset_top = 23.8571
offset_right = 2.71429
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect11" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 3.57143
offset_top = 23.8571
offset_right = 5.57143
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect12" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 6.28571
offset_top = 23.8571
offset_right = 8.28571
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect13" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 9.14286
offset_top = 23.8571
offset_right = 11.1429
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect14" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 12.0
offset_top = 23.8571
offset_right = 14.0
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect15" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 14.8571
offset_top = 23.8571
offset_right = 16.8571
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect16" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 17.5714
offset_top = 23.8571
offset_right = 19.5714
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect17" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 20.4286
offset_top = 23.8571
offset_right = 22.4286
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect18" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 23.1429
offset_top = 23.8571
offset_right = 25.1429
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect19" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 25.8571
offset_top = 23.8571
offset_right = 27.8571
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect20" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 28.5714
offset_top = 23.8571
offset_right = 30.5714
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect21" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 31.2857
offset_top = 23.8571
offset_right = 33.2857
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect22" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 34.1429
offset_top = 23.8571
offset_right = 36.1429
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect23" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 37.0
offset_top = 23.8571
offset_right = 39.0
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect24" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 40.0
offset_top = 23.8571
offset_right = 42.0
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect25" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 42.8571
offset_top = 23.8571
offset_right = 44.8571
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect26" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 45.7143
offset_top = 23.8571
offset_right = 47.7143
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect27" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 48.4286
offset_top = 23.8571
offset_right = 50.4286
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect28" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 51.1429
offset_top = 23.8571
offset_right = 53.1429
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect29" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 54.0
offset_top = 23.8571
offset_right = 56.0
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect30" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 56.7143
offset_top = 23.8571
offset_right = 58.7143
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect31" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 59.5714
offset_top = 23.8571
offset_right = 61.5714
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect32" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 62.4286
offset_top = 23.8571
offset_right = 64.4286
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="left" type="Control" parent="Circle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -20.6786
offset_right = -24.5
offset_bottom = 19.3214
grow_horizontal = 2
grow_vertical = 2

[node name="bottom" type="Control" parent="Circle/left"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 12.2857
offset_top = -10.1429
offset_right = 52.2857
offset_bottom = 29.8571
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="ColorRect" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = -24.5714
offset_top = 23.8571
offset_right = -22.5714
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect2" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = -21.7143
offset_top = 23.8571
offset_right = -19.7143
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect3" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = -19.0
offset_top = 23.8571
offset_right = -17.0
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect4" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = -16.1429
offset_top = 23.8571
offset_right = -14.1429
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect5" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = -13.4286
offset_top = 23.8571
offset_right = -11.4286
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect6" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = -10.7143
offset_top = 23.8571
offset_right = -8.71428
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect7" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = -7.85714
offset_top = 23.8571
offset_right = -5.85714
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect8" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = -5.14286
offset_top = 23.8571
offset_right = -3.14286
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect9" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = -2.42857
offset_top = 23.8571
offset_right = -0.428571
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect10" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 0.714285
offset_top = 23.8571
offset_right = 2.71429
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect11" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 3.57143
offset_top = 23.8571
offset_right = 5.57143
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect12" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 6.28571
offset_top = 23.8571
offset_right = 8.28571
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect13" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 9.14286
offset_top = 23.8571
offset_right = 11.1429
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect14" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 12.0
offset_top = 23.8571
offset_right = 14.0
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect15" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 14.8571
offset_top = 23.8571
offset_right = 16.8571
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect16" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 17.5714
offset_top = 23.8571
offset_right = 19.5714
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect17" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 20.4286
offset_top = 23.8571
offset_right = 22.4286
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect18" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 23.1429
offset_top = 23.8571
offset_right = 25.1429
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect19" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 25.8571
offset_top = 23.8571
offset_right = 27.8571
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect20" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 28.5714
offset_top = 23.8571
offset_right = 30.5714
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect21" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 31.2857
offset_top = 23.8571
offset_right = 33.2857
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect22" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 34.1429
offset_top = 23.8571
offset_right = 36.1429
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect23" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 37.0
offset_top = 23.8571
offset_right = 39.0
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect24" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 40.0
offset_top = 23.8571
offset_right = 42.0
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect25" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 42.8571
offset_top = 23.8571
offset_right = 44.8571
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect26" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 45.7143
offset_top = 23.8571
offset_right = 47.7143
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect27" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 48.4286
offset_top = 23.8571
offset_right = 50.4286
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect28" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 51.1429
offset_top = 23.8571
offset_right = 53.1429
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect29" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 54.0
offset_top = 23.8571
offset_right = 56.0
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect30" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 56.7143
offset_top = 23.8571
offset_right = 58.7143
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect31" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 59.5714
offset_top = 23.8571
offset_right = 61.5714
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect32" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 62.4286
offset_top = 23.8571
offset_right = 64.4286
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)

[node name="top" type="Control" parent="Circle/left"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 12.2857
offset_top = -10.1429
offset_right = 52.2857
offset_bottom = 29.8571
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="ColorRect" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = -24.5714
offset_top = 23.8571
offset_right = -22.5714
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect2" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = -21.7143
offset_top = 23.8571
offset_right = -19.7143
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect3" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = -19.0
offset_top = 23.8571
offset_right = -17.0
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect4" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = -16.1429
offset_top = 23.8571
offset_right = -14.1429
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect5" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = -13.4286
offset_top = 23.8571
offset_right = -11.4286
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect6" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = -10.7143
offset_top = 23.8571
offset_right = -8.71428
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect7" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = -7.85714
offset_top = 23.8571
offset_right = -5.85714
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect8" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = -5.14286
offset_top = 23.8571
offset_right = -3.14286
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect9" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = -2.42857
offset_top = 23.8571
offset_right = -0.428571
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect10" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 0.714285
offset_top = 23.8571
offset_right = 2.71429
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect11" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 3.57143
offset_top = 23.8571
offset_right = 5.57143
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect12" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 6.28571
offset_top = 23.8571
offset_right = 8.28571
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect13" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 9.14286
offset_top = 23.8571
offset_right = 11.1429
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect14" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 12.0
offset_top = 23.8571
offset_right = 14.0
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect15" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 14.8571
offset_top = 23.8571
offset_right = 16.8571
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect16" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 17.5714
offset_top = 23.8571
offset_right = 19.5714
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect17" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 20.4286
offset_top = 23.8571
offset_right = 22.4286
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect18" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 23.1429
offset_top = 23.8571
offset_right = 25.1429
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect19" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 25.8571
offset_top = 23.8571
offset_right = 27.8571
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect20" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 28.5714
offset_top = 23.8571
offset_right = 30.5714
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect21" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 31.2857
offset_top = 23.8571
offset_right = 33.2857
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect22" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 34.1429
offset_top = 23.8571
offset_right = 36.1429
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect23" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 37.0
offset_top = 23.8571
offset_right = 39.0
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect24" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 40.0
offset_top = 23.8571
offset_right = 42.0
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect25" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 42.8571
offset_top = 23.8571
offset_right = 44.8571
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect26" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 45.7143
offset_top = 23.8571
offset_right = 47.7143
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect27" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 48.4286
offset_top = 23.8571
offset_right = 50.4286
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect28" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 51.1429
offset_top = 23.8571
offset_right = 53.1429
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect29" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 54.0
offset_top = 23.8571
offset_right = 56.0
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect30" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 56.7143
offset_top = 23.8571
offset_right = 58.7143
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect31" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 59.5714
offset_top = 23.8571
offset_right = 61.5714
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect32" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 62.4286
offset_top = 23.8571
offset_right = 64.4286
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
