[gd_scene load_steps=5 format=3 uid="uid://oxga1wcao7bb"]

[ext_resource type="Script" path="res://visualiser.gd" id="1_2dcoq"]
[ext_resource type="AudioStream" uid="uid://dr4cthhlnas3q" path="res://Travis-Scott-FE-N-(HipHopKit.com).mp3" id="2_stqkv"]
[ext_resource type="Script" path="res://audio1.gd" id="3_3t6ap"]
[ext_resource type="Texture2D" uid="uid://caaon37vwoh0p" path="res://black-circle.png" id="3_ov3ci"]

[node name="Visualiser" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2dcoq")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_stqkv")
bus = &"Music"
script = ExtResource("3_3t6ap")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 777.0
offset_top = 92.0
offset_right = 819.0
offset_bottom = 134.0
scale = Vector2(0.994097, 1)
text = "Play Song"

[node name="PitchScale" type="HSlider" parent="."]
layout_mode = 0
offset_left = 714.0
offset_top = 213.0
offset_right = 1102.0
offset_bottom = 229.0
max_value = 4.0
step = 0.01
allow_lesser = true
scrollable = false

[node name="ButtonPh" type="Button" parent="."]
layout_mode = 0
offset_left = 919.0
offset_top = 92.0
offset_right = 927.0
offset_bottom = 100.0
text = "Phaser Off"

[node name="Phaser" type="HSlider" parent="."]
layout_mode = 0
offset_left = 714.0
offset_top = 282.0
offset_right = 1102.0
offset_bottom = 298.0
max_value = 20.0
step = 0.01
allow_lesser = true
scrollable = false

[node name="Circle" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 95.0
offset_bottom = 92.5
scale = Vector2(7, 7)
texture = ExtResource("3_ov3ci")
expand_mode = 1

[node name="right" type="Control" parent="Circle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.3571
offset_top = -20.6786
offset_right = 20.6429
offset_bottom = 19.3214
grow_horizontal = 2
grow_vertical = 2

[node name="bottom" type="Control" parent="Circle/right"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 12.2857
offset_top = -10.1429
offset_right = 52.2857
offset_bottom = 29.8571
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="ColorRect" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = -24.5714
offset_top = 23.8571
offset_right = -22.5714
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.898039, 0, 0.101961, 1)

[node name="ColorRect2" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = -21.7143
offset_top = 23.8571
offset_right = -19.7143
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(1, 0.431373, 0.129412, 1)

[node name="ColorRect3" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = -19.0
offset_top = 23.8571
offset_right = -17.0
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.85098, 0.690196, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = -16.1429
offset_top = 23.8571
offset_right = -14.1429
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.741121, 0.803014, 2.31028e-06, 1)

[node name="ColorRect5" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = -13.4286
offset_top = 23.8571
offset_right = -11.4286
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.447059, 0.878431, 0, 1)

[node name="ColorRect6" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = -10.7143
offset_top = 23.8571
offset_right = -8.71428
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0, 0.894118, 0.533333, 1)

[node name="ColorRect7" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = -7.85714
offset_top = 23.8571
offset_right = -5.85714
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(6.54578e-06, 0.871509, 0.770319, 1)

[node name="ColorRect8" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = -5.14286
offset_top = 23.8571
offset_right = -3.14286
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0, 0.764706, 0.854902, 1)

[node name="ColorRect9" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = -2.42857
offset_top = 23.8571
offset_right = -0.428571
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0, 0.615686, 0.980392, 1)

[node name="ColorRect10" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 0.714285
offset_top = 23.8571
offset_right = 2.71429
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.447059, 0.619608, 1, 1)

[node name="ColorRect11" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 3.57143
offset_top = 23.8571
offset_right = 5.57143
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.447059, 0.470588, 1, 1)

[node name="ColorRect12" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 6.28571
offset_top = 23.8571
offset_right = 8.28571
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.564706, 0.423529, 1, 1)

[node name="ColorRect13" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 9.14286
offset_top = 23.8571
offset_right = 11.1429
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.670721, 0.407102, 0.874003, 1)

[node name="ColorRect14" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 12.0
offset_top = 23.8571
offset_right = 14.0
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.831373, 0.278431, 0.792157, 1)

[node name="ColorRect15" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 14.8571
offset_top = 23.8571
offset_right = 16.8571
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.941908, 6.79606e-05, 0.716893, 1)

[node name="ColorRect16" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 17.5714
offset_top = 23.8571
offset_right = 19.5714
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.996078, 0, 0.443137, 1)

[node name="ColorRect17" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 20.4286
offset_top = 23.8571
offset_right = 22.4286
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.996078, 0, 0.443137, 1)

[node name="ColorRect18" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 23.1429
offset_top = 23.8571
offset_right = 25.1429
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.941176, 0, 0.717647, 1)

[node name="ColorRect19" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 25.8571
offset_top = 23.8571
offset_right = 27.8571
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.831373, 0.278431, 0.792157, 1)

[node name="ColorRect20" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 28.5714
offset_top = 23.8571
offset_right = 30.5714
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.670588, 0.407843, 0.87451, 1)

[node name="ColorRect21" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 31.2857
offset_top = 23.8571
offset_right = 33.2857
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.564706, 0.423529, 1, 1)

[node name="ColorRect22" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 34.1429
offset_top = 23.8571
offset_right = 36.1429
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.447059, 0.470588, 1, 1)

[node name="ColorRect23" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 37.0
offset_top = 23.8571
offset_right = 39.0
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.447059, 0.619608, 1, 1)

[node name="ColorRect24" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 40.0
offset_top = 23.8571
offset_right = 42.0
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0, 0.615686, 0.980392, 1)

[node name="ColorRect25" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 42.8571
offset_top = 23.8571
offset_right = 44.8571
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0, 0.764706, 0.854902, 1)

[node name="ColorRect26" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 45.7143
offset_top = 23.8571
offset_right = 47.7143
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0, 0.870588, 0.768627, 1)

[node name="ColorRect27" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 48.4286
offset_top = 23.8571
offset_right = 50.4286
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0, 0.894118, 0.533333, 1)

[node name="ColorRect28" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 51.1429
offset_top = 23.8571
offset_right = 53.1429
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.447059, 0.878431, 0, 1)

[node name="ColorRect29" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 54.0
offset_top = 23.8571
offset_right = 56.0
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.741176, 0.803922, 0, 1)

[node name="ColorRect30" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 56.7143
offset_top = 23.8571
offset_right = 58.7143
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.85098, 0.690196, 0, 1)

[node name="ColorRect31" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 59.5714
offset_top = 23.8571
offset_right = 61.5714
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(1, 0.431373, 0.129412, 1)

[node name="ColorRect32" type="ColorRect" parent="Circle/right/bottom"]
layout_mode = 0
offset_left = 62.4286
offset_top = 23.8571
offset_right = 64.4286
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.898039, 0, 0.101961, 1)

[node name="top" type="Control" parent="Circle/right"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 12.2857
offset_top = -10.1429
offset_right = 52.2857
offset_bottom = 29.8571
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="ColorRect" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = -24.5714
offset_top = 23.8571
offset_right = -22.5714
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.898039, 0, 0.101961, 1)

[node name="ColorRect2" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = -21.7143
offset_top = 23.8571
offset_right = -19.7143
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(1, 0.431373, 0.129412, 1)

[node name="ColorRect3" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = -19.0
offset_top = 23.8571
offset_right = -17.0
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.85098, 0.690196, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = -16.1429
offset_top = 23.8571
offset_right = -14.1429
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.741176, 0.803922, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = -13.4286
offset_top = 23.8571
offset_right = -11.4286
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.447059, 0.878431, 0, 1)

[node name="ColorRect6" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = -10.7143
offset_top = 23.8571
offset_right = -8.71428
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0, 0.894118, 0.533333, 1)

[node name="ColorRect7" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = -7.85714
offset_top = 23.8571
offset_right = -5.85714
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0, 0.870588, 0.768627, 1)

[node name="ColorRect8" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = -5.14286
offset_top = 23.8571
offset_right = -3.14286
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0, 0.764706, 0.854902, 1)

[node name="ColorRect9" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = -2.42857
offset_top = 23.8571
offset_right = -0.428571
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0, 0.615686, 0.980392, 1)

[node name="ColorRect10" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 0.714285
offset_top = 23.8571
offset_right = 2.71429
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.447059, 0.619608, 1, 1)

[node name="ColorRect11" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 3.57143
offset_top = 23.8571
offset_right = 5.57143
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.447059, 0.470588, 1, 1)

[node name="ColorRect12" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 6.28571
offset_top = 23.8571
offset_right = 8.28571
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.564706, 0.423529, 1, 1)

[node name="ColorRect13" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 9.14286
offset_top = 23.8571
offset_right = 11.1429
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.670588, 0.407843, 0.87451, 1)

[node name="ColorRect14" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 12.0
offset_top = 23.8571
offset_right = 14.0
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.831373, 0.278431, 0.792157, 1)

[node name="ColorRect15" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 14.8571
offset_top = 23.8571
offset_right = 16.8571
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.941176, 0, 0.717647, 1)

[node name="ColorRect16" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 17.5714
offset_top = 23.8571
offset_right = 19.5714
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.996078, 0, 0.443137, 1)

[node name="ColorRect17" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 20.4286
offset_top = 23.8571
offset_right = 22.4286
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.996078, 0, 0.443137, 1)

[node name="ColorRect18" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 23.1429
offset_top = 23.8571
offset_right = 25.1429
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.941176, 0, 0.717647, 1)

[node name="ColorRect19" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 25.8571
offset_top = 23.8571
offset_right = 27.8571
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.831373, 0.278431, 0.792157, 1)

[node name="ColorRect20" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 28.5714
offset_top = 23.8571
offset_right = 30.5714
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.670588, 0.407843, 0.87451, 1)

[node name="ColorRect21" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 31.2857
offset_top = 23.8571
offset_right = 33.2857
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.564706, 0.423529, 1, 1)

[node name="ColorRect22" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 34.1429
offset_top = 23.8571
offset_right = 36.1429
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.447059, 0.470588, 1, 1)

[node name="ColorRect23" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 37.0
offset_top = 23.8571
offset_right = 39.0
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.447059, 0.619608, 1, 1)

[node name="ColorRect24" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 40.0
offset_top = 23.8571
offset_right = 42.0
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0, 0.615686, 0.980392, 1)

[node name="ColorRect25" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 42.8571
offset_top = 23.8571
offset_right = 44.8571
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0, 0.764706, 0.854902, 1)

[node name="ColorRect26" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 45.7143
offset_top = 23.8571
offset_right = 47.7143
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0, 0.870588, 0.768627, 1)

[node name="ColorRect27" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 48.4286
offset_top = 23.8571
offset_right = 50.4286
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0, 0.894118, 0.533333, 1)

[node name="ColorRect28" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 51.1429
offset_top = 23.8571
offset_right = 53.1429
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.447059, 0.878431, 0, 1)

[node name="ColorRect29" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 54.0
offset_top = 23.8571
offset_right = 56.0
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.741176, 0.803922, 0, 1)

[node name="ColorRect30" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 56.7143
offset_top = 23.8571
offset_right = 58.7143
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.85098, 0.690196, 0, 1)

[node name="ColorRect31" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 59.5714
offset_top = 23.8571
offset_right = 61.5714
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(1, 0.43263, 0.128174, 1)

[node name="ColorRect32" type="ColorRect" parent="Circle/right/top"]
layout_mode = 0
offset_left = 62.4286
offset_top = 23.8571
offset_right = 64.4286
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.898039, 0, 0.101961, 1)

[node name="left" type="Control" parent="Circle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -20.6786
offset_right = -24.5
offset_bottom = 19.3214
grow_horizontal = 2
grow_vertical = 2

[node name="bottom" type="Control" parent="Circle/left"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 12.2857
offset_top = -10.1429
offset_right = 52.2857
offset_bottom = 29.8571
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="ColorRect" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = -24.5714
offset_top = 23.8571
offset_right = -22.5714
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.898039, 0, 0.101961, 1)

[node name="ColorRect2" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = -21.7143
offset_top = 23.8571
offset_right = -19.7143
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(1, 0.431373, 0.129412, 1)

[node name="ColorRect3" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = -19.0
offset_top = 23.8571
offset_right = -17.0
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.85098, 0.690196, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = -16.1429
offset_top = 23.8571
offset_right = -14.1429
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.741176, 0.803922, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = -13.4286
offset_top = 23.8571
offset_right = -11.4286
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.447059, 0.878431, 0, 1)

[node name="ColorRect6" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = -10.7143
offset_top = 23.8571
offset_right = -8.71428
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0, 0.895213, 0.534227, 1)

[node name="ColorRect7" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = -7.85714
offset_top = 23.8571
offset_right = -5.85714
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0, 0.870588, 0.768627, 1)

[node name="ColorRect8" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = -5.14286
offset_top = 23.8571
offset_right = -3.14286
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0, 0.764706, 0.854902, 1)

[node name="ColorRect9" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = -2.42857
offset_top = 23.8571
offset_right = -0.428571
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0, 0.615686, 0.980392, 1)

[node name="ColorRect10" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 0.714285
offset_top = 23.8571
offset_right = 2.71429
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.447059, 0.619608, 1, 1)

[node name="ColorRect11" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 3.57143
offset_top = 23.8571
offset_right = 5.57143
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.447059, 0.470588, 1, 1)

[node name="ColorRect12" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 6.28571
offset_top = 23.8571
offset_right = 8.28571
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.564706, 0.423529, 1, 1)

[node name="ColorRect13" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 9.14286
offset_top = 23.8571
offset_right = 11.1429
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.670588, 0.407843, 0.87451, 1)

[node name="ColorRect14" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 12.0
offset_top = 23.8571
offset_right = 14.0
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.831373, 0.278431, 0.792157, 1)

[node name="ColorRect15" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 14.8571
offset_top = 23.8571
offset_right = 16.8571
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.941176, 0, 0.717647, 1)

[node name="ColorRect16" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 17.5714
offset_top = 23.8571
offset_right = 19.5714
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.996078, 0, 0.443137, 1)

[node name="ColorRect17" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 20.4286
offset_top = 23.8571
offset_right = 22.4286
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.996078, 0, 0.443137, 1)

[node name="ColorRect18" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 23.1429
offset_top = 23.8571
offset_right = 25.1429
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.941176, 0, 0.717647, 1)

[node name="ColorRect19" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 25.8571
offset_top = 23.8571
offset_right = 27.8571
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.831373, 0.278431, 0.792157, 1)

[node name="ColorRect20" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 28.5714
offset_top = 23.8571
offset_right = 30.5714
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.670588, 0.407843, 0.87451, 1)

[node name="ColorRect21" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 31.2857
offset_top = 23.8571
offset_right = 33.2857
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.564706, 0.423529, 1, 1)

[node name="ColorRect22" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 34.1429
offset_top = 23.8571
offset_right = 36.1429
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.447059, 0.470588, 1, 1)

[node name="ColorRect23" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 37.0
offset_top = 23.8571
offset_right = 39.0
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.447059, 0.619608, 1, 1)

[node name="ColorRect24" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 40.0
offset_top = 23.8571
offset_right = 42.0
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0, 0.615686, 0.980392, 1)

[node name="ColorRect25" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 42.8571
offset_top = 23.8571
offset_right = 44.8571
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0, 0.764706, 0.854902, 1)

[node name="ColorRect26" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 45.7143
offset_top = 23.8571
offset_right = 47.7143
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0, 0.870588, 0.768627, 1)

[node name="ColorRect27" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 48.4286
offset_top = 23.8571
offset_right = 50.4286
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0, 0.894118, 0.533333, 1)

[node name="ColorRect28" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 51.1429
offset_top = 23.8571
offset_right = 53.1429
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.447059, 0.878431, 0, 1)

[node name="ColorRect29" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 54.0
offset_top = 23.8571
offset_right = 56.0
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.741176, 0.803922, 0, 1)

[node name="ColorRect30" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 56.7143
offset_top = 23.8571
offset_right = 58.7143
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.85098, 0.690196, 0, 1)

[node name="ColorRect31" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 59.5714
offset_top = 23.8571
offset_right = 61.5714
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(1, 0.431373, 0.129412, 1)

[node name="ColorRect32" type="ColorRect" parent="Circle/left/bottom"]
layout_mode = 0
offset_left = 62.4286
offset_top = 23.8571
offset_right = 64.4286
offset_bottom = 24.8571
pivot_offset = Vector2(1, 0.5)
color = Color(0.898039, 0, 0.101961, 1)

[node name="top" type="Control" parent="Circle/left"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 12.2857
offset_top = -10.1429
offset_right = 52.2857
offset_bottom = 29.8571
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="ColorRect" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = -24.5714
offset_top = 23.8571
offset_right = -22.5714
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.896339, 0, 0.103243, 1)

[node name="ColorRect2" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = -21.7143
offset_top = 23.8571
offset_right = -19.7143
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(1, 0.431373, 0.129412, 1)

[node name="ColorRect3" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = -19.0
offset_top = 23.8571
offset_right = -17.0
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.85098, 0.690196, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = -16.1429
offset_top = 23.8571
offset_right = -14.1429
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.741176, 0.803922, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = -13.4286
offset_top = 23.8571
offset_right = -11.4286
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.447059, 0.878431, 0, 1)

[node name="ColorRect6" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = -10.7143
offset_top = 23.8571
offset_right = -8.71428
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0, 0.894118, 0.533333, 1)

[node name="ColorRect7" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = -7.85714
offset_top = 23.8571
offset_right = -5.85714
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0, 0.870588, 0.768627, 1)

[node name="ColorRect8" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = -5.14286
offset_top = 23.8571
offset_right = -3.14286
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0, 0.764706, 0.854902, 1)

[node name="ColorRect9" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = -2.42857
offset_top = 23.8571
offset_right = -0.428571
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0, 0.615686, 0.980392, 1)

[node name="ColorRect10" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 0.714285
offset_top = 23.8571
offset_right = 2.71429
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.447059, 0.619608, 1, 1)

[node name="ColorRect11" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 3.57143
offset_top = 23.8571
offset_right = 5.57143
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.447059, 0.470588, 1, 1)

[node name="ColorRect12" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 6.28571
offset_top = 23.8571
offset_right = 8.28571
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.564706, 0.423529, 1, 1)

[node name="ColorRect13" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 9.14286
offset_top = 23.8571
offset_right = 11.1429
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.670588, 0.407843, 0.87451, 1)

[node name="ColorRect14" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 12.0
offset_top = 23.8571
offset_right = 14.0
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.831373, 0.278431, 0.792157, 1)

[node name="ColorRect15" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 14.8571
offset_top = 23.8571
offset_right = 16.8571
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.941176, 0, 0.717647, 1)

[node name="ColorRect16" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 17.5714
offset_top = 23.8571
offset_right = 19.5714
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.996078, 0, 0.443137, 1)

[node name="ColorRect17" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 20.4286
offset_top = 23.8571
offset_right = 22.4286
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.996955, 0, 0.445005, 1)

[node name="ColorRect18" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 23.1429
offset_top = 23.8571
offset_right = 25.1429
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.941176, 0, 0.717647, 1)

[node name="ColorRect19" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 25.8571
offset_top = 23.8571
offset_right = 27.8571
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.832379, 0.279735, 0.790577, 1)

[node name="ColorRect20" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 28.5714
offset_top = 23.8571
offset_right = 30.5714
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.670588, 0.407843, 0.87451, 1)

[node name="ColorRect21" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 31.2857
offset_top = 23.8571
offset_right = 33.2857
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.564706, 0.423529, 1, 1)

[node name="ColorRect22" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 34.1429
offset_top = 23.8571
offset_right = 36.1429
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.447059, 0.470588, 1, 1)

[node name="ColorRect23" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 37.0
offset_top = 23.8571
offset_right = 39.0
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.447745, 0.620903, 1, 1)

[node name="ColorRect24" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 40.0
offset_top = 23.8571
offset_right = 42.0
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0, 0.615686, 0.980392, 1)

[node name="ColorRect25" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 42.8571
offset_top = 23.8571
offset_right = 44.8571
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(2.31028e-06, 0.764207, 0.853241, 1)

[node name="ColorRect26" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 45.7143
offset_top = 23.8571
offset_right = 47.7143
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0, 0.870588, 0.768627, 1)

[node name="ColorRect27" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 48.4286
offset_top = 23.8571
offset_right = 50.4286
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0, 0.894118, 0.533333, 1)

[node name="ColorRect28" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 51.1429
offset_top = 23.8571
offset_right = 53.1429
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.448728, 0.87764, 1.15514e-06, 1)

[node name="ColorRect29" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 54.0
offset_top = 23.8571
offset_right = 56.0
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.741176, 0.803922, 0, 1)

[node name="ColorRect30" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 56.7143
offset_top = 23.8571
offset_right = 58.7143
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.85098, 0.690196, 0, 1)

[node name="ColorRect31" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 59.5714
offset_top = 23.8571
offset_right = 61.5714
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(1, 0.431373, 0.129412, 1)

[node name="ColorRect32" type="ColorRect" parent="Circle/left/top"]
layout_mode = 0
offset_left = 62.4286
offset_top = 23.8571
offset_right = 64.4286
offset_bottom = 24.8571
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)
color = Color(0.898039, 0, 0.101961, 1)

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="value_changed" from="PitchScale" to="." method="_on_pitch_scale_value_changed"]
[connection signal="button_down" from="ButtonPh" to="." method="_on_button_ph_button_down"]
[connection signal="value_changed" from="Phaser" to="." method="_on_phaser_value_changed"]
